{
  "name": "@frago12/semantic-release-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frago12",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.3"
  }
}
